<!DOCTYPE html>

<html>
    <head>

        <title>TLOG16UI - Months</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>

        <script type="application/javascript" src="http://livejs.com/live.js"></script>
    </head>
    <body onload="loadIndexPageElements()">
        <div id="header">
            <ul id="navBar">
                <li><a href="">Calendar</a></li>

            </ul>
        </div>
        <div class="side-bar">
            <table class="table table-bordered" id="monthData">
                <tr>
                    <td>Req. MinPerMonth</td>
                    <td class="monthStatColumn" id="reqMinPerMonth"></td>
                </tr>
                <tr>
                    <td>Sumpermonth</td>
                    <td class="monthStatColumn" id="sumperMonth"></td>
                </tr>
                <tr>
                    <td>ExtraMinPerMonth</td>
                    <td class="monthStatColumn" id="extraMinperMonth"></td>
                </tr>
            </table>
        </div>
        <div id="calendarDiv">

            <h4  id="actualMonth" class="actualDate"></h4>
            <table id="calendar" class="table table-bordered">
                <thead>
                    <tr id="rowZero">

                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                </thead>
                <tbody>
                <tr id="row1"></tr>
                <tr id="row2"></tr>
                <tr id="row3"></tr>
                <tr id="row4"></tr>
                <tr id="row5"></tr>
                <tr id="row6"></tr>
                </tbody>
            </table>

            <div id="pager-div">
                <ul class="pager">
                    <li><button type="button" id="previous-month" onclick="clickPreviousMonthButton()">Prev.</button></li>
                    <li><button type="button" id="next-month" onclick="clickNextMonthButton()">Next</button></li>
                </ul>
            </div>
        </div>

        <div id="footer">
            <h4>TimeLogger16 UI</h4>
        </div>


        <script src="script.js"></script>

    </body>
</html>
